<!DOCTYPE html>
<html lang="en">
	<head>
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Melody Music设计⽅案</title>
        <style type="text/css">
            
            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: #EFEFEF;
                background:-webkit-gradient(linear, 0 0, 0 100%, from(#FAB992), to(#FD9EA9));
            }

            .img{
                width: 60%;
                padding-bottom: 60px;
            }
            .button {
                background-color: #FD9EA9; 
                border: none;
                width: 100%;
                color: #FD9EA9;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                margin: 50px 0px 10% 0;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #FD9EA9; 
                color: black; 
                border: 2px solid #ff7017;
            }

            .button1:hover {
                background-color: #fb6577;
                color: #EFEFEF;
            }
            
        </style>
    </head>
    <body>
        
    </body>
    </html>
	</head>
<body>
    <div class="content">
        <img class="img" src="images/melody1.png" alt="">
        <img class="img" src="images/melody2.png" alt="">
        
    </div>
    <div part2>
        <a href="https://xd.adobe.com/view/1a332e35-897e-44bb-9486-8d302924d131-4f60">
        <button class="button button1">查看作品原型图</button>
        </a>
    </div>
    
</body>
</html>