<!DOCTYPE html>
<html lang="en">
	<head>
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>公司餐厅系统</title>
        <style type="text/css">
           
            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: #F3F3F3;
            }
            div{
                background-color: #F3F3F3;

            }

            .img{
                width: 60%;
            }
            .button {
                background-color: rgb(50, 50, 50); 
                border: none;
                width: 100%;
                color: #F3F3F3;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                margin: 50px 0px 10% 0;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #EFEFEF; 
                color: black; 
                border: 2px solid rgb(50, 50, 50);
            }

            .button1:hover {
                background-color: rgb(50, 50, 50);
                color: #EFEFEF;
            }
        </style>
    </head>
    <body>
        
    </body>
    </html>
	</head>
<body>
    <div class="content">
        <img class="img" src="images/字节餐厅.png" alt="">
        
    </div>
    <div part2>
        <a href="https://xd.adobe.com/view/bb995c91-91fa-4425-b0b5-916c8b1aa7a6-eeca/">
        <button class="button button1">查看作品原型图</button>
        </a>
    </div>
    
</body>
</html>