<!DOCTYPE html>
<html lang="en">
	<head>
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>团队管理工作台界面设计方案</title>
        <style type="text/css">
           
            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: #F9FFF7;
            }
            div{
                background-color: #F9FFF7;

            }

            .img{
                width: 60%;
            }
            .button {
                background-color: #23DA89; 
                border: none;
                width: 100%;
                color: #F9FFF7;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                margin: 60px 0px 10% 0;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #F9FFF7; 
                color: black; 
                border: 2px solid #23DA89;
            }

            .button1:hover {
                background-color: #23DA89;
                color: #F9FFF7;
            }
        </style>
    </head>
    <body>
        
    </body>
    </html>
	</head>
<body>
    <div class="content">
        <img class="img" src="images/工作台.png" alt="">
        
    </div>
    <div part2>
        <a href="https://xd.adobe.com/view/41d0ec8b-f19f-428c-b055-1bbdca40b8a4-1483/">
        <button class="button button1">查看作品原型图</button>
        </a>
    </div>
    
</body>
</html>